spring.application.name=demo_MQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Thi?t l?p log level ?? d? d?ng theo d?i
logging.level.org.springframework.amqp=INFO

# WebSocket Configuration
server.port=8080
data.loader.enabled=true